# tinkoff-invest

./: .$class.drawio.bkp  .gitignore  class.drawio  tinkoff-invest.sln  tinkoff-invest.sln.bak
Invest.App/: AppSettings.cs  Invest.App.csproj  Program.cs  appsettings.Development.json
Invest.Services/: Account.cs  Invest.Services.csproj  InvestBackgroundService.cs  InvestProviderBase.cs  InvestProviders.cs  ProviderFactory.cs  ProviderSettings.cs  TinkoffInvestAPIService.cs  TinkoffInvestAPIServiceExtention.cs  TinkoffInvestHistoryClient.cs  TinkoffInvestProvider.cs  TinkoffQuotes.cs
Invest.Services.Quotes/: Invest.Services.Quotes.csproj  Program.cs  Worker.cs
Invest.Services.Quotes/Properties/: launchSettings.json
Invest.Services.Test/: GlobalUsings.cs  Invest.Services.Test.csproj  TinkoffInvestAPIServiceTest.cs
Invest.Services.Tinkoff/: Invest.Services.Tinkoff.csproj  TinkoffInvestProvider.cs
Invest.Services/Interfaces/: IInvestAccount.cs  IInvestProvider.cs
Ivka.Invest.TradeService/: EncoderDecoderModel.cs  Ivka.Invest.Trade.csproj
Testing.StockSharp.App/: AppSettings.cs  Program.cs  Testing.StockSharp.App.csproj
Testing.StockSharp.App/Helpers/: StockSharpConnectorExtention.cs
Tinkoff.Invest.Services/: Class1.cs  Tinkoff.Invest.Services.csproj  TinkoffInvestProvider.cs
Tinkoff.Services.Test/: InvestAPI.Services.Test.csproj  TinkoffInvestAPIServiceTest.cs
TinkoffUnvestService/: InvestAPI.Services.csproj  TinkoffInvestAPIService.cs
tinkoff-invest/: Invest.App.csproj  Program.cs  appsettings.json
