<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.Services\Invest.Services.csproj" />
  </ItemGroup>

</Project>
