<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Invest.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c020ec48-eeeb-432b-a9b4-4af786d48167</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.Services\Invest.Services.csproj" />
  </ItemGroup>

</Project>
