<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Invest.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c020ec48-eeeb-432b-a9b4-4af786d48167</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="StockSharp.Tinkoff" Version="5.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.Services\Invest.Services.csproj" />
    <ProjectReference Include="..\Invest.Services.Tinkoff\Invest.Services.Tinkoff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
